# required because react-scripts scans *up* the tree from this project and finds
# a conflicting version of eslint in the node_modules dir for js-ipfs.
SKIP_PREFLIGHT_CHECK=true
ALGODTOKEN = {"X-API-key" : "xxxxx"}
ALGODSERVER = https://testnet-algorand.api.purestake.io/ps2
ALGODPORT = 
INDEXERTOKEN = {"x-api-key" : "xxxxxx"}
INDEXERSERVER = https://testnet-algorand.api.purestake.io/idx2
INDEXERPORT = 